UserParameter=ceph.health, /srv/zabbix/libexec/ceph_health.sh health
UserParameter=ceph.count, /srv/zabbix/libexec/ceph_health.sh count
UserParameter=ceph.osd_in, /srv/zabbix/libexec/ceph_health.sh in
UserParameter=ceph.osd_up, /srv/zabbix/libexec/ceph_health.sh up
UserParameter=ceph.active, /srv/zabbix/libexec/ceph_health.sh active
UserParameter=ceph.backfill, /srv/zabbix/libexec/ceph_health.sh backfill
UserParameter=ceph.clean, /srv/zabbix/libexec/ceph_health.sh clean
UserParameter=ceph.creating, /srv/zabbix/libexec/ceph_health.sh creating
UserParameter=ceph.degraded, /srv/zabbix/libexec/ceph_health.sh degraded
UserParameter=ceph.degraded_percent, /srv/zabbix/libexec/ceph_health.sh degraded_percent
UserParameter=ceph.down, /srv/zabbix/libexec/ceph_health.sh down
UserParameter=ceph.incomplete, /srv/zabbix/libexec/ceph_health.sh incomplete
UserParameter=ceph.inconsistent, /srv/zabbix/libexec/ceph_health.sh inconsistent
UserParameter=ceph.peering, /srv/zabbix/libexec/ceph_health.sh peering
UserParameter=ceph.recovering, /srv/zabbix/libexec/ceph_health.sh recovering
UserParameter=ceph.remapped, /srv/zabbix/libexec/ceph_health.sh remapped
UserParameter=ceph.repair, /srv/zabbix/libexec/ceph_health.sh repair
UserParameter=ceph.replay, /srv/zabbix/libexec/ceph_health.sh replay
UserParameter=ceph.scrubbing, /srv/zabbix/libexec/ceph_health.sh scrubbing
UserParameter=ceph.splitting, /srv/zabbix/libexec/ceph_health.sh splitting
UserParameter=ceph.stale, /srv/zabbix/libexec/ceph_health.sh stale
UserParameter=ceph.pgtotal, /srv/zabbix/libexec/ceph_health.sh pgtotal
UserParameter=ceph.waitBackfill, /srv/zabbix/libexec/ceph_health.sh waitBackfill
UserParameter=ceph.mon, /srv/zabbix/libexec/ceph_health.sh mon
UserParameter=ceph.rados_total, /srv/zabbix/libexec/ceph_health.sh rados_total
UserParameter=ceph.rados_used, /srv/zabbix/libexec/ceph_health.sh rados_used
UserParameter=ceph.rados_free, /srv/zabbix/libexec/ceph_health.sh rados_free
UserParameter=ceph.wrbps, /srv/zabbix/libexec/ceph_health.sh wrbps
UserParameter=ceph.rdbps, /srv/zabbix/libexec/ceph_health.sh rdbps
UserParameter=ceph.ops, /srv/zabbix/libexec/ceph_health.sh ops
